//
//  YVKnowledgeHeader.pch
//  YVKnowledgeDemo
//
//  Created by 周荣飞 on 2018/4/4.
//  Copyright © 2018年 YoonveyTest. All rights reserved.
//

#ifndef YVKnowledgeHeader_pch
#define YVKnowledgeHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "YVObserverManager.h"
#import "YVCustomViewManager.h"

#import "YVTableHeaderView.h"

#import "UIView+Frame.h"

//设备宽高
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//宽高比例适配
#define widthScale ScreenWidth/375
#define heightScale ScreenHeight/667
//适配iPhoneX
#define SafeAreaTopHeight (ScreenHeight == 812.0 ? 88 : 64)

#define KColor(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1]

/*!
 * 字体设置
 */
#define CHINESE_FONT_NAME  @"Heiti SC"
#define CHINESE_SYSTEM(x) [UIFont fontWithName:CHINESE_FONT_NAME size:x]

#endif /* YVKnowledgeHeader_pch */
